# Log config
logging.level.root=INFO
# Server congig
server.servlet.context-path=/api
#Datasource config
spring.datasource.url=jdbc:h2:mem:fruitdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
